PORT=3001

MONGODB_CONN_DEV = mongodb+srv://charly:VMkz0ycvwpL1IQp8@cluster0.uukm4.mongodb.net/usersdev

MONGODB_CONN_STAGE = mongodb+srv://charly:VMkz0ycvwpL1IQp8@cluster0.uukm4.mongodb.net/usersstaging